{
  "name": "pi-coffee-server",
  "version": "0.1.0",
  "private": true,
  "description": "PI Coffee browser gateway, identity adapter and optional relay",
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "build": "node scripts/clean.mjs && tsc -p tsconfig.json && node scripts/copy-public.mjs",
    "test": "vitest run",
    "check": "npm run build && npm test",
    "start": "npm run start:web",
    "start:web": "node dist/src/web/main.js",
    "start:relay": "node dist/src/relay/main.js",
    "smoke:gitea-oauth": "npm run build && node scripts/smoke-gitea-oauth.mjs",
    "smoke:real-model": "node scripts/smoke-real-model.mjs"
  },
  "dependencies": {
    "ws": "8.21.3"
  },
  "devDependencies": {
    "@types/node": "22.19.19",
    "@types/ws": "8.18.1",
    "dompurify": "^3.4.14",
    "jsdom": "^30.1.0",
    "marked": "^18.0.11",
    "typescript": "5.9.3",
    "vitest": "4.1.11",
    "playwright": "1.63.0"
  }
}
